/* Regole globali */
* {
    font-family: 'Reddit Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #9195c6; /* Colore di sfondo della pagina */
    font-family: Arial, sans-serif;
    color: #1c0e3a; /* Colore del testo principale */
    text-align: center;
}

.container {
    max-width: auto;
    margin: 10px;
    background-color: #ffffff; /* Sfondo del contenitore */
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    min-height: 100vh;
}

h2.catalog-title {
    color: #1c0e3a; /* Colore del titolo */
    margin-top: 20px;
    margin-bottom: 10px;
}

.main-grid {
    display: flex;
    flex-wrap: wrap;
}

.filters {
    flex: none;
    margin-right: 20px;
    padding: 20px;
    background-color: #bfc2de;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: left;
    display: block; /* Default display is block */
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
    overflow: hidden;
    height: fit-content;
}

form#filterForm {
    width: 200px;
}

.filter-toggle {
    display: none; /* Hidden by default */
    background-color: #1c0e3a;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 10px;
}

.filter-toggle:hover {
    background-color: #7e1b10;
}

.sub-filters {
    margin-left: 20px; /* Per indentare i sub-filtri */
}

.catalog-container {
    flex: 3;
    width: 100%;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr)); /* Colonne flessibili */
    gap: 20px;
    row-gap: 5px;
    
}

.product-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    display: grid;    
    text-align: center;
    height: 100%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    grid-template-rows: subgrid;
    grid-row: span 4;
    align-items:center;
}

.product-image{
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: contain;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 1.0em;
    color: #1c0e3a;
    margin-top: 10px;
    line-height: 1.2;
    height: 2.4em; /* Limita l'altezza a due righe */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Mostra massimo due righe */
    -webkit-box-orient: vertical;
}

.product-card p {
    font-size: 1em;
    color: #1c0e3a;
    margin: 5px 0;
    line-height: 1.2;
    flex-grow: 1;
}

.product-card .price {
    font-size: 1.1em;
    color: #7e1b10;
    margin: 5px 0;
    line-height: 1.2;
}

.product-card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1c0e3a;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    align-self: center;
    font-size: 1em;
}

.product-card .btn:hover {
    background-color: #7e1b10;
}

/* Stile per il range input */
input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: #9195c6;
    outline: none;
    opacity: 0.9;
    transition: opacity .15s ease-in-out;
    border-radius: 10px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #7e1b10;
    cursor: pointer;
    border-radius: 50%;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #7e1b10;
    cursor: pointer;
    border-radius: 50%;
}

.filters h3 {
    margin-bottom: 5px;
}

/* Stile per il bottone Applica Filtri */
.filters [type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1c0e3a;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    align-self: center;
    font-size: 1em;
    border: none;
    cursor: pointer;
}

.filters [type="submit"]:hover {
    background-color: #7e1b10;
}

/* Stile per i checkbox */
.filters label {
    display: flex;
    align-items: center;
    margin-bottom: 0; /* Ridotto ulteriormente lo spazio tra i filtri */
    cursor: pointer;
}

.sub-filters label {
    display: flex;
    align-items: center;
    margin-top: 1px;
    margin-bottom: 1px; /* Ridotto ulteriormente lo spazio tra i filtri */
    cursor: pointer;
}

.filters input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 32px; /* Reso i cerchi leggermente pi√π piccoli */
    height: 16px;
    background: #9195c6;
    border-radius: 10px;
    margin-right: 8px; /* Ridotto lo spazio tra i checkbox e il testo */
    cursor: pointer;
    position: relative;
    transition: .5s;
}

.filters input:checked[type="checkbox"] {
  background: #eae3e6;
}

.filters input[type="checkbox"]:before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	top: 0;
	left: 0;
	background: #7e1b10;
	transform: scale(1.1);
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
	transition: .5s;
}

input:checked[type="checkbox"]:before{
	left: 16px;
}

.no-product{
	font-weight: bold;
	position: absolute;
	justify-self: center;
  	align-self: center;
  	margin-top: 30px;
  	
}

/* Stile per il bottone disabilitato */
.btn.disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    pointer-events: none;
}

.btn.disabled:hover {
    background-color: #ccc;
}

@media (max-width: 1410px) {
	
    .catalog-grid {
        grid-template-columns: repeat(4, minmax(200px, 1fr)); /* Adatta colonne a una larghezza minima di 250px */
    }
}

@media (max-width: 1200px) {
    .catalog-grid {
        grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Adatta colonne a una larghezza minima di 200px */
    }
}

@media (max-width: 1000px) {
    .catalog-grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr)); /* Adatta colonne a una larghezza minima di 200px */
    }
}



@media (max-width: 750px) {
    .main-grid {
        flex-direction: column;
    }

    .filters {
    	display: none;
        max-width: none;
        margin: 0 0 20px 0;
        height: 0; /* Altezza iniziale quando nascosta */
		transition: height 0.5s ease;
    }

    .filter-toggle {
        display: block; /* Mostra il bottone per toggle */
    }

    .filters.active {
        display: block; /* Mostra la sezione filtri quando attiva */
		height: fit-content;        
    }

    .catalog-grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr)); /* Adatta colonne a una larghezza minima di 200px */
    }
}

@media (max-width: 510px) {
    .main-grid {
        flex-direction: column;
    }

    .filters {
    	display: none;
        max-width: none;
        margin: 0 0 20px 0;
        height: 0; /* Altezza iniziale quando nascosta */
		transition: height 0.5s ease;
    }

    .filter-toggle {
        display: block; /* Mostra il bottone per toggle */
    }

    .filters.active {
        display: block; /* Mostra la sezione filtri quando attiva */
		height: fit-content;        
    }

    .catalog-grid {
        grid-template-columns: repeat(1, minmax(100px, 1fr)); /* Adatta colonne a una larghezza minima di 200px */
    }
}

